# Use CDROM installation media
install

# With online repo for update
# temporary use extra packages provided by insane works, see: https://github.com/INSANEWORKS
url --url http://ftp.iij.ad.jp/pub/linux/centos/8/BaseOS/x86_64/kickstart
repo --name BaseOS --baseurl=http://ftp.iij.ad.jp/pub/linux/centos/8/BaseOS/x86_64/os

# Localisation
lang en_US.UTF-8
keyboard en
timezone UTC
  
# Network information
network --bootproto=dhcp --onboot=on
network --hostname=centos8

# Security and users 
rootpw root
selinux --permissive
firewall --disabled
# System authorization information
auth --enableshadow --passalgo=sha512

# Run the text install
#text
# Rather use the command line install
# see https://wiki.centos.org/TipsAndTricks/KickStart
# ...anaconda will do the whole installation in textmode. 
# Especially when you use %packages --nobase or run complex %post scripts 
# this will probably save hours of debugging, because you can actually see the output of all scripts that run during the installation
cmdline

# Overwrite the MBR
bootloader --location=mbr
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
autopart

user --name=sysadmin --plaintext --password sysadmin --groups=sysadmin,wheel

# System services
services --enabled=sshd,chronyd
# We must disable chrony daemon: it makes the export of the ova fail
#services --enabled=sshd --disabled=chronyd

# Skip X config
skipx
# Do not run the Setup Agent on first boot
firstboot --disabled
# Accept the EULA
eula --agreed

# Reboot the system when the install is complete
reboot

%packages --excludedocs

@^minimal-environment

# Remove unnecessary packages and firmware
-fprintd-pam
-intltool
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%post --log=/root/ks-post.log

exec < /dev/tty3 > /dev/tty3
chvt 3
echo
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"
echo

# sudo
echo "sysadmin        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/sysadmin

## Note:
# We cannot install extra tools here because we cannot access the mirrors, 
# more generally, we have no DNS yet see: https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/installation_guide/s1-kickstart2-postinstallconfig
# ...  If you configured the network for DHCP, the /etc/resolv.conf file has not been completed when the installation executes the %post section. 
# You can access the network, but you can not resolve IP addresses. 
# Thus, if you are using DHCP, you must specify IP addresses in the %post section. 


echo "################################"
echo "#   Post Configuration DONE    #"
echo "################################"
echo

sleep 1

chvt 1

%end


